# jiujie_hpv

./: README.md  pom.xml
src/main/java/: 医院.json  提交.json
src/main/java/com/example/demo/: DemoApplication.java  Department.java  Doctor.java  Hospital.java  ResultMsg.java  Schedule.java
src/main/resources/: log4j.properties
